KWDM_Segm/MainWindow.xaml

<Window x:Class="KWDM_Segm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDM_Segm"
        mc:Ignorable="d"
        Title="Segmentacja Naskórka" Height="657.3" Width="754.4" Background="White" BorderBrush="Azure">
    <Grid HorizontalAlignment="Left" Width="754" Margin="0,0,-6,-38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="807*"/>
        </Grid.ColumnDefinitions>

        <Label Content="NAZWA APLIKACJI" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="INFORMACJE" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="194.6,52,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <Label Content="NOTATKI" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="446.6,52,0,0" VerticalAlignment="Top" Width="71" FontSize="15"/>
        <Label Content="LISTA PACJENTÓW" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,52,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="DANE OBRAZOWE" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="195.2,490,0,0" VerticalAlignment="Top" Width="140" FontSize="15"/>
        <Label Content="Brak danych." Name="DaneObrazoweLabel" Grid.Column="3" HorizontalAlignment="Left" Height="70" Margin="195.2,520,0,0" VerticalAlignment="Top" Width="241" FontSize="12"/>
        <Label Content="OKNO 1" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="194.8,168,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <Label Content="OKNO 2" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="446.8,168,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <Label Content="PRZYBORNIK" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="447.2,486,0,0" VerticalAlignment="Top" Width="140" FontSize="15"/>
        <Label Content="LISTA BADAŃ" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,152,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="LISTA SERII" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,265,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="LISTA INSTANCJI" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,377,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="3" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Right" Height="30" Margin="447.8,10,0,0" TextWrapping="Wrap" Text="Witaj!" VerticalAlignment="Top" Width="152" BorderBrush="White"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="57" Margin="195,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="57" Margin="446.8,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

        <Border BorderBrush="Black" BorderThickness="1.5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="1.5" Margin="10,45,0,0" VerticalAlignment="Top" Width="725"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" HorizontalAlignment="Left" Height="535" Margin="172.2,71,0,0" VerticalAlignment="Top" Width="1.2"/>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="2" Margin="187.8,161,0,0" VerticalAlignment="Top" Width="512" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="2" Margin="187.6,469,0,0" VerticalAlignment="Top" Width="512" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="3" HorizontalAlignment="Left" Height="120" Margin="441.2,486,0,0" VerticalAlignment="Top" Width="1.2"/>

        <ListBox Name="ListaPacjentow" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Margin="24,87,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Name="ListaBadan" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="75" Margin="24,187,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="ListaSerii" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="75" Margin="24,300,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="ListaInstancji" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Margin="24,411,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>

        <Button Content="AKTUALIZUJ" Name="AktualizujButton" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="27" Margin="24,493,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Grid.ColumnSpan="2" Background="White"/>
        <Button Content="DODAJ" Name="DodajButton"  Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="27" Margin="24,528,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Grid.ColumnSpan="2" Background="White"/>
        <Button Content="ZAPISZ WYNIK" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="27" Margin="24,563,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Grid.ColumnSpan="2" Background="White"/>
        <Button Content="Zaloguj się" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="619.8,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Background="White" BorderBrush="White"/>
        <Button Content="ZAPISZ" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="596.2,52,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Background="White"/>

        <Button Content="J" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="458.2,521,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White"/>
        <Button Content="S" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="495.2,521,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White"/>
        <Button Content="K" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="458.2,558,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White"/>
        <Button Content="L" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="495.2,558,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White"/>
        <Button Content="SEGMENTUJ" Name="SegmentujButton" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="549.2,558,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" Background="White"/>

        <ComboBox IsEditable="false" IsEnabled="true" IsHitTestVisible="true" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="549.2,520,0,0" VerticalAlignment="Top" Width="138" Background="White" FontSize="12" VerticalContentAlignment="Center" Text="OKNO 1">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SeaGreen" />
                <SolidColorBrush x:Key="ComboBox.Static.Background" Color="White"/>
            </ComboBox.Resources>
            <ComboBoxItem Content="OKNO 1" Name="con1"/>
            <ComboBoxItem Content="OKNO 2" Name="con2"/>
        </ComboBox>

        <Image Name="ImageO1" Source="Blank.png" HorizontalAlignment="Left" Height="230" Margin="194.2,203,0,0" VerticalAlignment="Top" Width="230" Grid.Column="3" Stretch="UniformToFill"/>
        <Image Name="ImageO2" Source="Blank.png" HorizontalAlignment="Left" Height="230" Margin="448.2,203,0,0" VerticalAlignment="Top" Width="230" Grid.Column="3" Stretch="UniformToFill"/>
    </Grid>
</Window>
