KWDM_Segm/MainWindow.xaml

<Window x:Class="KWDM_Segm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDM_Segm"
        mc:Ignorable="d"
        Title="Segmentacja Naskórka" Height="660" Width="1065" Background="White" BorderBrush="Azure">
    <Grid Margin="0,0,3.6,-38.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="807*"/>
        </Grid.ColumnDefinitions>

        <Label Content="AUTOMATYCZNA SEGMENTACJA NASKÓRKA" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" VerticalAlignment="Top" Width="414" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="INFORMACJE" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="194.6,52,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <Label Content="NOTATKI" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="716.6,52,0,0" VerticalAlignment="Top" Width="71" FontSize="15"/>
        <Label Content="LISTA PACJENTÓW" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,52,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="DANE OBRAZOWE" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="187.6,485,0,0" VerticalAlignment="Top" Width="140" FontSize="15"/>
        <Label Content="Brak danych." Name="DaneObrazoweLabel" Grid.Column="3" HorizontalAlignment="Left" Height="75" Margin="187.6,515,0,0" VerticalAlignment="Top" Width="501" FontSize="12"/>
        <Label Content="OBRAZ ORYGINALNY" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="194.6,168,0,0" VerticalAlignment="Top" Width="161" FontSize="15"/>
        <Label Content="WYNIK SEGMENTACJI" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="446.6,168,0,0" VerticalAlignment="Top" Width="163" FontSize="15"/>
        <Label Content="PRZYBORNIK" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="716.6,485,0,0" VerticalAlignment="Top" Width="140" FontSize="15"/>
        <Label Content="LISTA BADAŃ" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,152,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="LISTA SERII" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,253,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Content="LISTA INSTANCJI" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="24,351,0,0" VerticalAlignment="Top" Width="162" FontSize="15" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Panel.ZIndex="4" Content="WYKRES INTENSYWNOŚCI" FontSize="15" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="716.6,168,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Visibility="Hidden" Panel.ZIndex="2" Name="IntensywnoscLabel" Content="INTENSYWNOŚĆ PIKSELI" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="21" Margin="745.6,442,33.2,0" VerticalAlignment="Top" Width="230" FontSize="10"/>
        <Label Visibility="Hidden" Panel.ZIndex="3" Name="IloscLabel" Content="ILOŚĆ PIKSELI" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="21" Margin="604.6,320,146.2,0" VerticalAlignment="Top" Width="258" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox Name="infotb" Grid.Column="3" HorizontalAlignment="Left" Height="57" Margin="194.6,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"/>
        <TextBox Name="notatkitb" Grid.Column="3" HorizontalAlignment="Left" Height="57" Margin="709.6,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="1.2" Margin="10,45,0,0" VerticalAlignment="Top" Width="1031"/>
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.Column="3" HorizontalAlignment="Left" Height="535" Margin="172.2,71,0,0" VerticalAlignment="Top" Width="1.2"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="1.2" Margin="188,161,0,0" VerticalAlignment="Top" Width="805" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="1" Margin="187.6,480,0,0" VerticalAlignment="Top" Width="805" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.Column="3" HorizontalAlignment="Left" Height="116" Margin="710,490,0,0" VerticalAlignment="Top" Width="1.2"/>
        <Border BorderBrush="Black" BorderThickness="1.5" Grid.Column="3" HorizontalAlignment="Left" Height="287" Margin="709.6,177,0,0" VerticalAlignment="Top" Width="1.2"/>

        <ListBox Name="ListaPacjentow" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Margin="24,87,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Name="ListaBadan" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Margin="24,187,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="ListaSerii" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Margin="24,288,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="ListaInstancji" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Margin="24,385,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ListBox_SelectionChanged"/>

        <Button Content="AKTUALIZUJ" Name="AktualizujButton" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="37" Margin="24,462,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Grid.ColumnSpan="2" Background="White"/>
        <Button Content="DODAJ PACJENTA" Name="DodajButton"  Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="37" Margin="24,507,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Grid.ColumnSpan="2" Background="White"/>
        <Button Content="ZAPISZ NA DYSKU" Name="ZapiszButton" IsEnabled="False" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="22" Margin="446.6,442,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_Zapisz" Background="White"/>
        <Button Name="Raport" Content="WYGENERUJ RAPORT" IsEnabled="false" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="37" Margin="25,552,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Background="White" Grid.ColumnSpan="2"/>

        <Button Name ="pedzelButton" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="731,521,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Pedzel.png" Height="30" Width="30" IsEnabled="True"/>
        </Button>
        <Button Name="GumkaButton" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="768,521,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_Gumka" Background="White">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Gumka.png" Height="28" Width="28" IsEnabled="True"/>
        </Button>
        <Button Name="LinijkaButton" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="731,558,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Linijka.png" Height="30" Width="30" IsEnabled="True"/>
        </Button>
        <Button Name="LupaButton" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="768,558,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Background="White">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Lupa.png" Height="30" Width="30" IsEnabled="True"/>
        </Button>
        <Button Content="SEGMENTUJ" Name="SegmentujButton" FontSize="15" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="68.9" Margin="814,521,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Background="White"/>
        <Button Content ="WYŚLIJ NA SERWER" IsEnabled="False" Name ="SendServer" FontSize="10" Click ="Button_Click" HorizontalAlignment="Left" Height="22" Margin="568,442,0,0" VerticalAlignment="Top" Width="110" Background="White" Grid.Column="3"/>

        <Image Name="ImageO1" Source="Images/Blank.png" HorizontalAlignment="Left" Height="230" Margin="194.2,203,0,0" VerticalAlignment="Top" Width="230" Grid.Column="3" Stretch="UniformToFill"/>
        <Image Name="ImageO2" Source="Images/Blank.png" HorizontalAlignment="Left" Height="230" Margin="448.2,203,0,0" VerticalAlignment="Top" Width="230" Grid.Column="3" Stretch="UniformToFill"/>
        <Image Name="image" Panel.ZIndex="1" Source="Images/Blank.png" Grid.Column="3" HorizontalAlignment="Left" Height="276" Margin="716.6,187,0,0" VerticalAlignment="Top" Width="276" Stretch="Fill"/>

        <InkCanvas  Grid.Column="3" Background ="Transparent" HorizontalAlignment="Left" Height="230" Margin="447.2,203,0,0" VerticalAlignment="Top" Width="230" Name="paintSurface"  MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="attribute" Width="5" Height="5" Color="White"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
